* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Avenir', sans-serif;
    color: #3f3f3f;
    font-size: 18px;
    line-height: 1.5;
}

h1, h2, h3 {
    font-family: 'Ysabeau Office', sans-serif;
    font-weight: 800;
}

h2.section-title {
    margin-top: 60px;
    margin-bottom: 25px; 
    padding-left: 10px;
}

/* Layout */
.container {
    max-width: 1440px; /* Desktop width */
    margin: 0 auto;
    padding: 30px;
}

.banner {
    height: 1050px; 
    background-image: url('../image/bg_upslash.jpg');
    background-size: cover;
    background-position: center center;
}

img {
    max-width: 100%;
    height: auto;
}

.core-value-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.core-value-content p {
    margin-bottom: 20px; 
}

/* Navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #c36e29;
    color: rgb(249, 246, 246);
}

#page-title {
    text-align: center;
    font-size: 70px; 
    font-weight: bold; 
    margin: 60px auto; 
}

.header-description {
    text-align: center;
    font-size: 36px; 
    font-weight: bold; 
    margin: 80px auto 80px; 
    max-width: 80%; 
    color: #c36e29;
}

.section {
    margin-bottom: 40px;
}

.section-title img {
    margin-bottom: 10px; 
}

.cta {
    margin-left: 20px; 
    overflow: hidden; 
}

.project {
    width: calc(33.33% - 20px);
    float: left; 
    margin-right: 20px; 
    margin-bottom: 20px; 
}

.project:last-child {
    margin-right: 0;
}

.project img {
    width: 360px;
    height: 518px;
    margin-bottom: 10px;
}

.service {
    text-align: center;
    margin-bottom: 40px;
}

.service-text {
    margin-left: 20px; 
}

footer {
    text-align: center;
    background-color: #c1c1c1;
    padding: 20px 0;
    margin-top: 60px;
}

.contact-section {
    text-align: center;
    padding: 20px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-container img {
    width: 400px;
    height: auto;
    margin-right: 20px;
}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-family: 'Ysabeau Office', sans-serif;
    font-size: 24px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 16px;
}

.contact-info p {
    margin-bottom: 5px;
}

.inquire-title {
    margin-bottom: 40px; 
}

.text-center {
    text-align: center;
}

/* Hamburger Icon */
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: block;
      float: right;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.feature-projects {
    margin-top: 40px; 
}

@media screen and (max-width: 600px) {
    .project {
        width: calc(100% - 2rem); 
        margin: 1rem; 
    }
}

@media screen and (min-width: 601px) {
    .project {
        width: calc(50% - 2rem); 
    }
}

@media screen and (min-width: 1000px) {
    .project {
        width: calc(33.3333% - 2rem); 
    }
}

.main-carousel {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-cell {
    width: 50%;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 10px;
    height: 750px;
}

.carousel-cell img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}